{
  "name": "ascension-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "BABEL_ENV=server NODE_PRESERVE_SYMLINKS=1 node --trace-warnings --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamchristopher/ascension-server.git"
  },
  "author": "Chris Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamchristopher/ascension-server/issues"
  },
  "homepage": "https://github.com/iamchristopher/ascension-server",
  "jsHint": {
    "node": true
  },
  "dependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-transform-regenerator": "7.0.0",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.2.3",
    "@babel/register": "7.0.0",
    "@mikewesthad/dungeon": "^1.2.2",
    "boardgame.io": "0.31.1",
    "canvas-prebuilt": "1.6.5-prerelease.1",
    "cors": "2.8.4",
    "express": "4.16.3",
    "firebase": "^5.3.0",
    "jsdom": "11.11.0",
    "lootastic": "1.1.1",
    "phaser": "3.11.0",
    "rollup": "0.63.4",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-node-resolve": "3.3.0",
    "socket.io": "2.1.1",
    "socketio-wildcard": "2.0.0",
    "trekker": "^1.0.0-alpha01"
  },
  "babel": {
    "env": {
      "server": {
        "plugins": [
          "@babel/plugin-transform-regenerator"
        ],
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  }
}
